{
  "name": "claude-proxy-router",
  "version": "1.0.0",
  "description": "Claude API proxy router with model-based routing",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "stop": "node run.js stop",
    "restart": "node run.js restart",
    "logs": "node run.js logs",
    "test": "node --test"
  },
  "keywords": [
    "claude",
    "proxy",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "echarts": "^6.1.0",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1"
  }
}
