{
  "name": "airouter-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:resources": "node scripts/prepare-resources.mjs",
    "prepare:frontend": "node scripts/prepare-frontend.mjs",
    "prepare:node": "node scripts/prepare-node.mjs",
    "prepare": "node scripts/prepare-frontend.mjs && node scripts/prepare-resources.mjs && node scripts/prepare-node.mjs",
    "tauri": "tauri",
    "dev": "node scripts/prepare-frontend.mjs && node scripts/prepare-resources.mjs && node scripts/prepare-node.mjs && tauri dev",
    "build": "node scripts/prepare-frontend.mjs && node scripts/prepare-resources.mjs && node scripts/prepare-node.mjs && tauri build",
    "build:macos": "npm run build -- --bundles dmg",
    "build:macos:app": "npm run build -- --bundles app",
    "build:windows": "npm run build -- --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
